server {
    listen       80;
    server_name  example.com;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(api|ws) {
        client_max_body_size 100m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://server:5000;
    }

     location / {
        try_files $uri $uri/ /index.html;
    }
}
